# replace </head> with $whitelabeling for html pages
set $whitelabeling '<script type="text/javascript" src="/styles/add-whitelabeling-styles.js"></script></head>';
sub_filter '</head>' $whitelabeling;

sub_filter_once on;

# warp menu
location ~* "/warp" {
	root /var/www/html;
}

# default styles
location ~* "/styles" {
	root /var/www/html;
}
